<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy International Women's Day!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1 {
            color: #ff69b4;
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            color: #333333;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }
        .love {
            font-size: 72px;
            color: #ff69b4;
            text-align: center;
            margin-top: 50px;
            font-weight: bold;
            font-style: italic;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0% {
                transform: translate(-50%, 0%);
            }
            50% {
                transform: translate(-50%, -10%);
            }
            100% {
                transform: translate(-50%, 0%);
            }
        }
        .wish {
            font-size: 24px;
            color: #333333;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chúc mừng Ngày Quốc tế Phụ nữ 8/3!</h1>
        <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t39.30808-6/429584103_377697028551101_743609066212208843_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=nYgbmbrgABkAX-4wH4f&_nc_ht=scontent.fhan2-4.fna&oh=00_AfDyyBnPKhRydp-ZZdhuhhpkXfUPGK7JKHVMK5c59Bi2ww&oe=65EF5ECA" alt="Happy International Women's Day">
        <p>Chúc em luôn hạnh phúc và tỏa sáng trong mọi lĩnh vực cuộc sống.</p>
        <div class="love">LOVE</div>
        <div class="wish">Chúc em 8/3 vui vẻ</div>
    </div>
</body>
</html>
